
# Server
HOST=0.0.0.0
PORT=1337
CLIENT_URL=https://website-ban-xe-dien.vercel.app
# Secrets
APP_KEYS=9pi1i8hGwAOImKo0aKc2gw==,bM2XzVgx6JCm5VKaFIcUPA==,43+Jgt8i5X96BzeHGFMYqQ==,3NokKjlnzX2+GmB6wyEPdQ==
API_TOKEN_SALT=24trgeqWhgJ6F2wIG2ilWw==
ADMIN_JWT_SECRET=xmq+NIZLi3xQ2RXZkJU/Ig==
TRANSFER_TOKEN_SALT=UgaVdD7J5YZqhIknGUkdfA==
ENCRYPTION_KEY=//DkBePHbfO0hWFYza+9rQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.rvxdixwhxmkrixtekrlp:Demo@12345Linh@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=8fuUTvOyOrM7qaCrqwgr5A==
CLOUDINARY_NAME=divcyhzdk
CLOUDINARY_KEY=727885263212775
CLOUDINARY_SECRET=mqpUm5r4QzhLfF-g__4_JrfPw9w
